apiVersion: v1
appVersion: "170"
description: Sonarr (formerly NZBdrone) is a PVR for usenet and bittorrent users. It can monitor multiple RSS feeds for new episodes of your favorite shows and will grab, sort and rename them.
name: sonarr
version: 0.1.0
keywords:
  - seedbox
  - newsgroup
  - nzb
  - usenet
  - movies
  - sonarr
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/sonarr-banner.png
